v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -150 -40 -130 {}
L 4 40 -90 60 -90 {}
L 4 -110 -90 -90 -90 {}
L 4 -40 -40 -40 -20 {}
B 5 -42.5 -152.5 -37.5 -147.5 {name=vdd dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=vout dir=out}
B 5 -112.5 -92.5 -107.5 -87.5 {name=vin dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=gnd dir=in}
P 4 4 -90 -160 -90 -10 40 -90 -90 -160 {}
T {NOT} -49.5 -96 0 0 0.3 0.3 {}
T {vdd} -36 -125 1 0 0.2 0.2 {}
T {vout} 25 -94 0 1 0.2 0.2 {}
T {vin} -85 -94 0 0 0.2 0.2 {}
T {gnd} -44 -45 3 0 0.2 0.2 {}
